*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    max-width: 100%;
}

body {
    background-color: #F5E79D;
    
}
.container {
    display: grid;
    max-width: 100%;
    min-width: 632px;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 1fr;
    background-color: #fff;
    border-radius: 20px;
    margin: 1rem;
    padding: 1rem;
}

.o-header {
    grid-column: 1 / 1;
    grid-row: 1 / 1 ;
}

.o-main {
    grid-column: 1 /  1;
    grid-row: 2/2;
    
}

.o-footer {
    grid-column: 1/1;
    grid-row: 3/3 ;
}

@media screen and (max-width:872px) {

    nav .login {
        padding: 2px;
    }

    .main-photo {
        padding-top: 15rem;
    }

    .novos-produtos h1 {
        display: grid;
        padding: 2rem 0;
        justify-content: center;
    }

    .novos-produtos .produtos {
        text-align: center;
        display: grid;
        justify-content: center;
    }

    .mais-produtos .novos {
        display: grid;
        justify-content: center;
    }

    .mais-produtos div {
        padding: 2rem;
    }

    .mais-produtos h1 {
        
        text-align: center;
        padding: 0;
    }

    footer {
        height: 40vh;
        max-width: 85%;   
    }
    .foot-3 {
        padding: 0 2rem;
    }
}
@media screen and (max-width:428px) {
    .content{
        display: grid;
    }

    .main-photo {
        padding: 5rem 0rem;
        padding-bottom: 10rem;
    }

    .main-content {
        margin: 5rem 2rem;
    }

    *{
        max-width: 350px;
    }

    .container {
        min-width: 350px;
        margin: 0.5rem;
        padding: 0.5rem;
    }

    footer{
        font-size: 0.5rem;
        padding: 0;
        width: 26rem;
        height: 20vh;
    }

    footer img{
        width: 0.8rem;
    }
}